Windows Registry Editor Version 5.00

; Putty Theme Dracula
; Scheme author: clach04
; based on https://spec.draculatheme.com/#sec-ANSI
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Dracula]

; Default Foreground
; Colour0 #F8F8F2
"Colour0"="248,248,242"

; Default Bold Foreground  -- equals to non-bold
; Colour1 #F8F8F2
"Colour1"="248,248,242"

; Default Background
; Colour2 #282A36
"Colour2"="40,42,54"

; Default Bold Background  -- equals to non-bold
; Colour3 #282A36
"Colour3"="40,42,54"

; Cursor Text -- equals to default background
; Colour4 #282a36
"Colour4"="40,42,54"

; Cursor Colour -- equals to default foreground
; Colour5 #f8f8f2
"Colour5"="248,248,242"

; ANSI Black
; 30m / 40m
; Colour6 #21222C
"Colour6"="33,34,44"

; ANSI Black Bright
; 1;30m
; Colour7 #6272A4
"Colour7"="98,114,164"

; ANSI Red
; 31m / 41m
; Colour8 #FF5555
"Colour8"="255,85,85"

; ANSI Red Bright
; 1;31m
; Colour9 #FF6E6E
"Colour9"="255,110,110"

; ANSI Green
; 32m / 42m
; Colour10 #50FA7B
"Colour10"="80,250,123"

; ANSI Green Bright
; 1;32m
; Colour11 #69FF94
"Colour11"="105,255,148"

; ANSI Yellow
; 33m / 43m
; Colour12 #F1FA8C
"Colour12"="241,250,140"

; ANSI Yellow Bright
; 1;33m
; Colour13 #FFFFA5
"Colour13"="255,255,165"

; ANSI Blue
; 34m / 44m
; Colour14 #BD93F9
"Colour14"="189,147,249"

; ANSI Blue Bright
; 1;34m
; Colour15 #D6ACFF
"Colour15"="214,172,255"

; ANSI Magenta
; 35m / 45m
; Colour16 #FF79C6
"Colour16"="255,121,198"

; ANSI Magenta Bright
; 1;35m
; Colour17 #FF92DF
"Colour17"="255,146,223"

; ANSI Cyan
; 36m / 46m
; Colour18 #8BE9FD
"Colour18"="139,233,253"

; ANSI Cyan Bright
; 1;36m
; Colour19 #A4FFFF
"Colour19"="164,255,255"

; ANSI White
; 37m / 47m
; Colour20 #F8F8F2
"Colour20"="248,248,242"

; ANSI White Bright
; 1;37m
; Colour21 FFFFFF
"Colour21"="255,255,255"

; {{! Theme rendered with https://github.com/clach04/terminal_style_toolkit }}
