Windows Registry Editor Version 5.00

; Putty Theme Dracula
; Scheme author: rafffael
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Dracula]

; Default Foreground
; Colour0 #f8f8f2
"Colour0"="248,248,242"

; Default Bold Foreground  -- equals to non-bold
; Colour1 #f8f8f2
"Colour1"="248,248,242"

; Default Background
; Colour2 #282a36
"Colour2"="40,42,54"

; Default Bold Background  -- equals to non-bold
; Colour3 #20222b
"Colour3"="32,34,43"

; Cursor Text -- equals to default background
; Colour4 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; Colour5 #ff79c6
"Colour5"="255,121,198"

; ANSI Black
; 30m / 40m
; Colour6 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; 1;30m
; Colour7 #555555
"Colour7"="85,85,85"

; ANSI Red
; 31m / 41m
; Colour8 #ff5555
"Colour8"="255,85,85"

; ANSI Red Bright
; 1;31m
; Colour9 #ff2d2d
"Colour9"="255,45,45"

; ANSI Green
; 32m / 42m
; Colour10 #50fa7b
"Colour10"="80,250,123"

; ANSI Green Bright
; 1;32m
; Colour11 #1ef955
"Colour11"="30,249,85"

; ANSI Yellow
; 33m / 43m
; Colour12 #f1fa8c
"Colour12"="241,250,140"

; ANSI Yellow Bright
; 1;33m
; Colour13 #edf962
"Colour13"="237,249,98"

; ANSI Blue
; 34m / 44m
; Colour14 #8be9fd
"Colour14"="139,233,253"

; ANSI Blue Bright
; 1;34m
; Colour15 #6ce3fd
"Colour15"="108,227,253"

; ANSI Magenta
; 35m / 45m
; Colour16 #bd93f9
"Colour16"="189,147,249"

; ANSI Magenta Bright
; 1;35m
; Colour17 #a772f8
"Colour17"="167,114,248"

; ANSI Cyan
; 36m / 46m
; Colour18 #00d9d9
"Colour18"="0,217,217"

; ANSI Cyan Bright
; 1;36m
; Colour19 #c8f0f0
"Colour19"="200,240,240"

; ANSI White
; 37m / 47m
; Colour20 #f8f8f2
"Colour20"="248,248,242"

; ANSI White Bright
; 1;37m
; Colour21 ffffff
"Colour21"="255,255,255"

; {{! Theme rendered with https://github.com/clach04/terminal_style_toolkit }}
