Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Dracula]
"Xterm256Colour"=dword:00000001
"BoldAsColour"=dword:00000000
"Colour0"="248,248,242"
"Colour1"="248,248,242"
"Colour2"="40,42,54"
"Colour3"="32,34,43"
"Colour4"="0,0,0"
"Colour5"="255,121,198"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="255,85,85"
"Colour9"="255,45,45"
"Colour10"="80,250,123"
"Colour11"="30,249,85"
"Colour12"="241,250,140"
"Colour13"="237,249,98"
"Colour14"="139,233,253"
"Colour15"="108,227,253"
"Colour16"="189,147,249"
"Colour17"="167,114,248"
"Colour18"="0,217,217"
"Colour19"="200,240,240"
"Colour20"="248,248,242"
"Colour21"="255,255,255"
"LineCodePage"="UTF-8"
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000
